# KioskApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/interview/mishi/pay/paymentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/mishi/pay/paymentapp/: MainActivity.kt  PaymentApp.kt
app/src/main/java/com/interview/mishi/pay/paymentapp/data/remote/: CartRepositoryImpl.kt  OrdersRepositoryImpl.kt
app/src/main/java/com/interview/mishi/pay/paymentapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/interview/mishi/pay/paymentapp/domain/model/: CartItem.kt  OrderItem.kt
app/src/main/java/com/interview/mishi/pay/paymentapp/domain/repository/: CartRepository.kt  OrdersRepository.kt
app/src/main/java/com/interview/mishi/pay/paymentapp/domain/usecase/: CartUseCase.kt  OrdersUseCase.kt
app/src/main/java/com/interview/mishi/pay/paymentapp/ui/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/interview/mishi/pay/paymentapp/ui/components/: CardLayout.kt  DotLoading.kt  ImageLayout.kt  LabelLayout.kt  LoadingScreen.kt  SnackBarLayout.kt  SummaryLayout.kt
app/src/main/java/com/interview/mishi/pay/paymentapp/ui/home/: HomeScreen.kt
app/src/main/java/com/interview/mishi/pay/paymentapp/ui/nav/: Screen.kt
app/src/main/java/com/interview/mishi/pay/paymentapp/ui/orders/: OrderDetailsScreen.kt  OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/com/interview/mishi/pay/paymentapp/ui/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/interview/mishi/pay/paymentapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/interview/mishi/pay/paymentapp/utils/: Constants.kt  InvoiceUtils.kt  ResponseState.kt  UIState.kt  Utils.kt
app/src/main/res/drawable/: ic_image_not_available.xml  ic_qrcode.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/interview/mishi/pay/paymentapp/: ExampleUnitTest.kt
app/src/test/java/com/interview/mishi/pay/paymentapp/domain/usecase/: CartUseCaseTest.kt  OrderUseCaseTest.kt
app/src/test/java/com/interview/mishi/pay/paymentapp/ui/cart/: CartViewModelTest.kt
app/src/test/java/com/interview/mishi/pay/paymentapp/ui/orders/: OrdersViewModelTest.kt
app/src/test/java/com/interview/mishi/pay/paymentapp/ui/scan/: ScanViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle.kts
scanner/src/androidTest/java/com/interview/mishi/pay/scanner/: ExampleInstrumentedTest.kt
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/interview/mishi/pay/scanner/: CameraUtils.kt  Product.kt  QRScanner.kt  ScanResult.kt
scanner/src/test/java/com/interview/mishi/pay/scanner/: ExampleUnitTest.kt
